#  Вариант 7
import csv
import os
from time import sleep

RED = '\u001b[41m'
YELLOW = '\u001b[43m'
BLUE = "\u001b[44m"
WHITE = '\u001b[107m'
BLACK = "\u001b[40m"
END = '\u001b[0m'

print('Задание 1:')
def flag_ban():
    print(WHITE + ' ' * 40 + END)
    print(WHITE + ' ' * 14 + RED + ' ' * 12 + WHITE + ' ' * 14 + END)
    print(WHITE + ' ' * 12 + RED + ' ' * 16 + WHITE + ' ' * 12 + END)
    print(WHITE + ' ' * 10 + RED + ' ' * 20 + WHITE + ' ' * 10 + END)
    print(WHITE + ' ' * 12 + RED + ' ' * 16 + WHITE + ' ' * 12 + END)
    print(WHITE + ' ' * 14 + RED + ' ' * 12 + WHITE + ' ' * 14 + END)
    print(WHITE + ' ' * 40 + END)
flag_ban()
print()

print('Задание 2:')

n = 10
def uzor():
    for k in range(1):
        print((WHITE + ' ' * 8 + BLACK + ' ' * 4 + WHITE + ' ' * 8 + END) * n)
        print((WHITE + ' ' * 4 + BLACK + ' ' * 4 + WHITE + ' ' * 4 + BLACK + ' ' * 4 + WHITE + ' ' * 4 + END) * n)
        print((WHITE + ' ' * 0 + BLACK + ' ' * 4 + WHITE + ' ' * 12 + BLACK + ' ' * 4 + WHITE + ' ' * 0 + END) * n)
        print((WHITE + ' ' * 4 + BLACK + ' ' * 4 + WHITE + ' ' * 4 + BLACK + ' ' * 4 + WHITE + ' ' * 4 + END) * n)
        print((WHITE + ' ' * 8 + BLACK + ' ' * 4 + WHITE + ' ' * 8 + END) * n)
uzor()
print()

print('Задание 3:')
def array_init(array_in, st):
    for i in range(10):
        for j in range(10):
            if j == 0:
                array_in[i][j] = round(st * (8 - i) + st, 1)
            if i == 9:
                array_in[i][j] = round(j, 1)
    return array_in


def array_fill(array_fi, res, st):
    for i in range(9):
        for k in range(10):
            if abs(array_fi[i][0] - res[9 - k]) < st:
                for j in range(9):
                    if 8 - j == k:
                        array_fi[i][j + 1] = 1
    return array_fi


def print_plot(plot):
    for i in range(9):
        line = ''
        for j in range(10):
            if j == 0:
                line += WHITE + str(plot[i][j])
            if plot[i][j] == 0:
                line += '  '
            elif plot[i][j] == 1:
                line += RED + '  ' + WHITE
        line += END
        print(line)
    print(WHITE + '0   1 2 3 4 5 6 7 8 9' + END)


array_plot = [[0 for col in range(10)] for row in range(10)]
result = [0 for i in range(10)]

for i in range(10):
    result[i] = 3 * i


step = round(abs((result[9] - result[0])) / 9, 1)

array_init(array_plot, step)
array_fill(array_plot, result, step)
print_plot(array_plot)
print()

print('Задание 4:')
with open('books.csv', 'r') as csvfile:
    books = csv.reader(csvfile, delimiter=';')

    less = 0
    more = 0
    z = -1
    for row in list(books)[1:]:
        price = row[7][:4]

        if float(price.replace(',','.')) <= 100:
            less += 1
        else:
            more += 1

summa = less + more
a = less * 100 // summa
b = more * 100 // summa + 1

print("Дешевле 100    " + BLUE + '  ' * a + END + ' ' + str(a) + '%')
print()
print("Дороже 100 " + BLUE + '  ' * b + END + ' ' + str(b) + '%')
print()

#  доп задание
t = 0.5
os.system('cls')
print(WHITE + '  ' * 5 + BLACK + '  ' * 5 + YELLOW + '  ' * 5 + END)
sleep(t)
os.system('cls')
print(YELLOW + '  ' * 3 + WHITE + '  ' * 5 + BLACK + '  ' * 5 + YELLOW + '  ' * 2 + END)
sleep(t)
os.system('cls')
print(YELLOW + '  ' * 5 + WHITE + '  ' * 5 + BLACK + '  ' * 5 + YELLOW + '  ' * 0 + END)
sleep(t)
os.system('cls')
print(BLACK + '  ' * 3 + YELLOW + '  ' * 5 + WHITE + '  ' * 5 + BLACK + '  ' * 2 + END)
sleep(t)
os.system('cls')
print(BLACK + '  ' * 5 + YELLOW + '  ' * 5 + WHITE + '  ' * 5 + END)
sleep(t)
os.system('cls')
print(WHITE + '  ' * 3 + BLACK + '  ' * 5 + YELLOW + '  ' * 5 + WHITE + '  ' * 2 + END)
sleep(t)
os.system('cls')
print(WHITE + '  ' * 5 + BLACK + '  ' * 5 + YELLOW + '  ' * 5 + END)
sleep(t)
os.system('pause')
